//FirebaseESP8266.h must be included before ESP8266WiFi.h
#include "FirebaseESP8266.h"  // Install Firebase ESP8266 library
#include <ESP8266WiFi.h>
#include <SoftwareSerial.h>
#include<WiFiClient.h>
#include<ESP8266WebServer.h>
#include <PZEM004Tv30.h> // Install DHT11 Library and Adafruit Unified Sensor Library
#define FIREBASE_HOST "ledblink-ea410-default-rtdb.firebaseio.com/" //Without http:// or https:// schemes
#define FIREBASE_AUTH "UGuOVQfYY9mZqlNWMVKm0nYXVkDhkMJ15NY7eh5E"
#define WIFI_SSID "PUNAM"
#define WIFI_PASSWORD "12345678"  
PZEM004Tv30 pzem(D3,D4);  //RX/TX
ESP8266WebServer server(80);  // Connect Data pin of DHT to D2
int led = D5;     // Connect LED to D5
int led1 = D6;     // Connect LED to D5
int inPin = D1;
float voltage;
float current;
float power;
float frequency;
float pf;
//Define FirebaseESP8266 data object
FirebaseData firebaseData;
FirebaseData ledData;
FirebaseData inPindata;
FirebaseData statusdata;
FirebaseData ledData1;
FirebaseData voltageData;
FirebaseData currentData;
FirebaseData powerData;
FirebaseData frequencyData;
FirebaseData pfData;
FirebaseJson json;


void setup()
{
  pinMode(inPin, INPUT);
  //digitalWrite(inPin, HIGH);
  digitalWrite(led, HIGH);
  digitalWrite(led1, HIGH);
Serial.begin(9600);
pinMode(led,OUTPUT);
pinMode(led1,OUTPUT);
WiFi.begin(WIFI_SSID, WIFI_PASSWORD);
Serial.print("Connecting to Wi-Fi");
while (WiFi.status() != WL_CONNECTED)
{
Serial.print(".");
delay(300);
}
Serial.println();
Serial.print("Connected with IP: ");
Serial.println(WiFi.localIP());
Serial.println();
Firebase.begin(FIREBASE_HOST, FIREBASE_AUTH);
Firebase.reconnectWiFi(true);
}
void loop() {
if (Firebase.getString(ledData, "/FirebaseIOT/led")){
Serial.println(ledData.stringData());
if (ledData.stringData() == "1") {
digitalWrite(led, LOW);
Firebase.setFloat(ledData, "/FirebaseIOT/led", 0);
delay(1000);
digitalWrite(led, HIGH);

}

}

if (Firebase.getString(ledData1, "/FirebaseIOT/led1")){
Serial.println(ledData1.stringData());
if (ledData1.stringData() == "1") {
digitalWrite(led1, LOW);
Firebase.setFloat(ledData1, "/FirebaseIOT/led1", 0);
delay(1000);
digitalWrite(led1, HIGH);
}
}
voltage = pzem.voltage();
current = pzem.current();
power = pzem.power();
frequency = pzem.frequency();
pf = pzem.pf();
server.handleClient();
Serial.print("Voltage: ");
  Serial.print(voltage);
  Serial.print("Current: ");
  Serial.print(current);
  Serial.print("Power: ");
  Serial.print(power);
  Serial.print("Frequency: ");
  Serial.print(frequency);
  Serial.print("PF: ");
  Serial.println("pf");
// Store data in Firebase
if (Firebase.setFloat(voltageData, "/pzem/voltage", voltage)) {
    Serial.println("Voltage data sent to Firebase");
  } else {
    Serial.println("Error sending voltage data to Firebase");
    Serial.println(firebaseData.errorReason());
  }
  if (Firebase.setFloat(currentData, "/pzem/current", current)) {
    Serial.println("Current data sent to Firebase");
  } else {
    Serial.println("Error sending current data to Firebase");
    Serial.println(firebaseData.errorReason());
  }
  if (Firebase.setFloat(powerData,"/pzem/power", power)) {
    Serial.println("Power data sent to Firebase");
  } else {
    Serial.println("Error sending power data to Firebase");
    Serial.println(firebaseData.errorReason());
  }
  if (Firebase.setFloat(frequencyData,"/pzem/frequency", frequency)) {
    Serial.println("Frequency data sent to Firebase");
  } else {
    Serial.println("Error sending frequency data to Firebase");
    Serial.println(firebaseData.errorReason());
  }
  if (Firebase.setFloat(pfData,"/pzem/pf",pf)) {
    Serial.println("PF data sent to Firebase");
  } else {
    Serial.println("Error sending pf data to Firebase");
    Serial.println(firebaseData.errorReason());
  }
  





delay(1000);
}